# Elasticsearch

./: build.gradle
src/main/java/com/amazonaws/javaexample/: JavaClientTest.java
src/main/java/com/amazonaws/jestexample/: JestClientTest.java  Note.java
src/main/java/com/amazonaws/restexample/: RestClientTest.java
