group 'AWSESSimpleJavaApp'
version '1.0.1'

apply plugin: 'java'
apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task jestClientJar(type: Jar, dependsOn: jar) {
    manifest { attributes 'Main-Class': 'com.amazonaws.jestexample.JestClientTest' }
    baseName = 'aws-elasticsearch-jest-client-test'
    exclude 'com/amazonaws/restexample/*'
    exclude 'com/amazonaws/javaexample/*'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task javaClientJar(type: Jar, dependsOn: jar) {
    manifest { attributes 'Main-Class': 'com.amazonaws.javaexample.JavaClientTest' }
    baseName = 'aws-elasticsearch-java-client-test'
    exclude 'com/amazonaws/restexample/*'
    exclude 'com/amazonaws/jestexample/*'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'io.searchbox', name: 'jest', version: '5.3.2'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.1.1'
    compile group: 'org.elasticsearch.client', name: 'rest', version: '5.1.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.179'
    compile group: 'vc.inreach.aws', name: 'aws-signing-request-interceptor', version: '0.0.16'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'com.google.code.gson:gson:2.8.1'
}
